# ExcitelLead

./: .gitignore  README.md
src/: ExcitelLead.sln
src/ExcitelLead.API/: ConfigureServices.cs  ExcitelLead.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/ExcitelLead.Application/: ConfigureServices.cs  ExcitelLead.Application.csproj
src/ExcitelLead.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/ExcitelLead.Application/Common/Interfaces/: ILeadRepository.cs  IRepository.cs  ISubAreaRepository.cs  IUnitOfWork.cs  IUnitOfWorkEF.cs  IUnitOfWorkRedis.cs
src/ExcitelLead.Application/Leads/Commands/CreateLead/: CreateLeadCommand.cs  CreateLeadCommandValidator.cs
src/ExcitelLead.Application/Leads/Commands/DeleteLead/: DeleteLeadCommand.cs
src/ExcitelLead.Application/Leads/Commands/UpdateLead/: UpdateLeadCommand.cs  UpdateLeadCommandValidator.cs
src/ExcitelLead.Application/Leads/Queries/GetLeadById/: GetLeadByIdQuery.cs  LeadDTO.cs
src/ExcitelLead.Infrastructure/: ConfigureServices.cs  ExcitelLead.Infrastructure.csproj
src/ExcitelLead.Infrastructure/Persistence/Common/: UnitOfWork.cs
src/ExcitelLead.Infrastructure/Persistence/EF/: AppDbContext.cs  IAppDbContext.cs  UnitOfWorkEF.cs
src/ExcitelLead.Infrastructure/Persistence/EF/Repositories/: BaseRepositoryEF.cs  LeadRepositoryEF.cs  SubAreaRepositoryEF.cs
src/ExcitelLead.Infrastructure/Persistence/Redis/: UnitOfWorkRedis.cs
src/ExcitelLead.Infrastructure/Persistence/Redis/Repositories/: BaseRepositoryRedis.cs  LeadRepositoryRedis.cs
(+25 files in other folders)
